<div class="form-inline">
  <div class="input-group">
    <input autocomplete="off" class="form-control" placeholder="{{:: ts('Select') }}" title="{{:: ts('Click to add placeholder text') }}" ng-model="getSet('input_attrs.placeholder')" ng-model-options="{getterSetter: true}" type="text" />
    <div class="input-group-btn" af-gui-menu>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="crm-i fa-caret-down"></i></button>
      <ul class="dropdown-menu" ng-if="menu.open">
        <li ng-repeat="opt in getOptions()" >
          <a href>{{ opt.label }}</a>
        </li>
      </ul>
    </div>
  </div>
</div>
